<!DOCTYPE html>
<html>
    <head>
        <title>welcome to my first website</title>
        <style>
            h1#a1{
                width: 200px;
                height: 200px;
                background-color: AliceBlue;
            }
            h1#a2{
                width: 200px;
                hieght: 200px;
                background-color: AntiqueWhite;
            }
            h1#a3{
                width: 200px;
                hieght: 200px;
                background-color: aqua;

            }
            h1#a4{
                width: 200px;
                hieght: 200px;
                background-color: aquamarine;
            }
            h1#a5{
                width: 200px;
                hieght:200px;
                background-color: azure;
            }
            h1#a6{
                width: 200px;
                hieght: 200px;
                background-color: beige;


            }
            h1#a7{
                width: 200px;
                hieght: 200px;
                background-color: bisque;
            }
            h1#a8{
                width: 200px;
                hieght: 200px;
                background-color: black;
            }
            h1#a9{
                width: 200px;
                hieght: 200;
                background-color: blanchedalmond;
            }
            h1#a10{
                width: 200px;
                hieght: 200px;
                background-color: blue;
            }
            h2#b1{
                width: 200px;
                height: 200px;
                background-color: blueviolet;
            }
            h2#b2{
                width: 200px;
                height: 200px;
                background-color: brown;
            }
            h2#b3{
                width: 200px;
                height: 200px;
                background-color: burlywood;
            }
             h2#b4{
                 width: 200px;
                 height: 200;
                 background-color: cadetblue;
             }
             h2#b5{
                 width: 200px;
                 height: 200px;
                 background-color: chartreuse;
             }
             h2#b6{
                 width: 200px;
                 height: 200px;
                 background-color: chocolate;
             }
             h2#b7{
                 width: 200px;
                 height: 200px;
                 background-color: coral;
             }
             h2#b8{
                 width: 200px;
                 height: 200px;
                 background-color: cornflowerblue;
             }
             h2#b9{
                 width: 200px;
                 height: 200px;
                 background-color: cornsilk;
             }
             h2#b10{
                 width: 200px;
                 height: 200px;
                 background-color: cornsilk;
             }
             h3#c1{
                 width: 200px;
                 height: 200px;
                 background-color: crimson;
             } 
             h3#c2{
                 width: 200px;
                 height: 200px;
                 background-color: currentColor;
             } 
             h3#c3{
                 width: 200px;
                 height: 200px;
                 background-color: cyan;
             } 
             h3#c4{
                 width: 200px;
                 height: 200px;
                background-color: darkblue;
             } 
             h3#c5{
                 width: 200px;
                 height: 200px;
                background-color: darkcyan;
             } 
             h3#c6{
                 width: 200px;
                 height: 200px;
                 background-color: darkgoldenrod;
             } 
             h3#c7{
                 width: 200px;
                 height: 200px;
                 background-color: darkgray;
             } 
             h3#c8{
                 width: 200px;
                 height: 200px;
                 background-color: darkgreen;
             } 
             h3#c9{
                 width: 200px;
                 height: 200px;
                 background-color: darkgrey;
             } 
             h3#c10{
                 width: 200px;
                 height: 200px;
                 background-color: darkkhaki;
             }
             h1#d1{
                 width: 200px;
                 height: 200px;
                 background-color: darkmagenta;
             } 
             h1#d2{
                 width: 200px;
                 height: 200px;
                 background-color: darkolivegreen;
             } 
             h1#d3{
                 width: 200px;
                 height: 200px;
                 background-color: darkorange;
             } 
             h1#d4{
                 width: 200px;
                 height: 200px;
                 background-color: darkorchid;
             } 
             h1#d5{
                 width: 200px;
                 height: 200px;
                 background-color: darkred;
             } 
             h1#d6{
                 width: 200px;
                 height: 200px;
                 background-color: darksalmon;
             } 
             h1#d7{
                 width: 200px;
                 height: 200px;
                 background-color: darkseagreen;
             } 
             h1#d8{
                 width: 200px;
                 height: 200px;
                 background-color: darkslateblue;
             } 
             h1#d9{
                 width: 200px;
                 height: 200px;
                 background-color: darkslategray;
             } 
             h1#d10{
                 width: 200px;
                 height: 200px;
                 background-color: darkslategrey;
             } 

    
        
                
            
    


        

        </style>
    </head>
    <body>
        <h1 id="a1">this is my first website</h1>
        <h1 id="a2">this is my first website</h1>
        <h1 id="a3">this is my first website</h1>
        <h1 id="a4">this is my first website</h1>
        <h1 id="a5">this is my first website</h1>
        <h1 id="a6">this is my first website</h1>
        <h1 id="a7">this is my first website</h1>
        <h1 id="a8">this is my first website</h1>
        <h1 id="a9">this is my first website</h1>
        <h1 id="a10">this is my first website</h1>

        <h2 id="b1">this is my first website</h2>
        <h2 id="b2">this is my first website</h2>
        <h2 id="b3">this is my first website</h2>
        <h2 id="b4">this is my first website</h2>
        <h2 id="b5">this is my first website</h2>
        <h2 id="b6">this is my first website</h2>
        <h2 id="b7">this is my first website</h2>
        <h2 id="b8">this is my first website</h2>
        <h2 id="b9">this is my first website</h2>
        <h2 id="b10">this is my first website</h2>

        <h3 id="c1">this is my first website</h3>
        <h3 id="c2">this is my first website</h3>
        <h3 id="c3">this is my first website</h3>
        <h3 id="c4">this is my first website</h3>
        <h3 id="c5">this is my first website</h3>
        <h3 id="c6">this is my first website</h3>
        <h3 id="c7">this is my first website</h3>
        <h3 id="c8">this is my first website</h3>
        <h3 id="c9">this is my first website</h3>
        <h3 id="c10">this is my first website</h3>
        
        <h1 id="d1">this is my first website</h1>
        <h1 id="d2">this is my first website</h1>
        <h1 id="d3">this is my first website</h1>
        <h1 id="d4">this is my first website</h1>
        <h1 id="d5">this is my first website</h1>
        <h1 id="d6">this is my first website</h1>
        <h1 id="d7">this is my first website</h1>
        <h1 id="d8">this is my first website</h1>
        <h1 id="d9">this is my first website</h1>
        <h1 id="d10">this is my first website</h1>
    
       
        

        
    
        
    </body>
</html>
